# car_insurance

./: pom.xml
src/main/java/com/uhb/car/: CarApplication.java
src/main/java/com/uhb/car/bean/: ResponseBean.java
src/main/java/com/uhb/car/config/: CorsConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  StatelessWebSubjectFactory.java
src/main/java/com/uhb/car/controller/: CarOwnerController.java  CarOwnerFileController.java  ClaimSettlementController.java  DemoController.java  DisplacementController.java  EnergyTypeController.java  ExeclController.java  FileController.java  IdTypeController.java  InventoryController.java  NatureOfVehicleUseController.java  TypesOfInsuranceController.java  VehicleAndVesselTaxController.java  VehicleInformationController.java  VehicleInformationFileController.java  VehicleTypeController.java
src/main/java/com/uhb/car/dao/: ICarOwnerDao.java  IClaimSettlementDao.java  IDisplacementDao.java  IEnergyTypeDao.java  IIdTypeDao.java  IInventoryDao.java  INatureOfVehicleUseDao.java  ITypesOfInsuranceDao.java  IVehicleAndVesselTaxDao.java  IVehicleInformationDao.java  IVehicleTypeDao.java  LoggerAop.java  UserDao.java
src/main/java/com/uhb/car/entity/: CarOwnerEntity.java  ClaimSettlementEntity.java  DisplacementEntity.java  EnergyTypeEntity.java  IdTypeEntity.java  InventoryEntity.java  NatureOfVehicleUseEntity.java  Role.java  SysLog.java  TypesOfInsuranceEntity.java  Users.java  VehicleAndVesselTaxEntity.java  VehicleInformationEntity.java  VehicleTypeEntity.java
src/main/java/com/uhb/car/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/uhb/car/services/: DemoService.java  ICarOwnerService.java  IClaimSettlementService.java  IDisplacementService.java  IEnergyTypeService.java  IIdTypeService.java  IInventoryService.java  INatureOfVehicleUseService.java  ITypesOfInsuranceService.java  IVehicleAndVesselTaxService.java  IVehicleInformationService.java  IVehicleTypeService.java  LoggerAopServices.java
src/main/java/com/uhb/car/services/imp/: CarOwnerServiceImpl.java  ClaimSettlementServiceImpl.java  DemoServiceImpl.java  DisplacementServiceImpl.java  EnergyTypeServiceImpl.java  IdTypeServiceImpl.java  InventoryServiceImpl.java  LoggerServiceImpl.java  NatureOfVehicleUseServiceImpl.java  TypesOfInsuranceServiceImpl.java  VehicleAndVesselTaxServiceImpl.java  VehicleInformationServiceImpl.java  VehicleTypeServiceImpl.java
src/main/java/com/uhb/car/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/uhb/car/util/: JWTUtil.java
src/main/java/com/uhb/car/util/CrossDomain/: CORSConfiguration.java
src/main/java/com/uhb/car/util/aspect/: HttpAspect.java
src/main/java/com/uhb/car/util/excel/: ExcelUtil.java
src/main/java/com/uhb/car/util/interfaceLog/: Log.java
src/main/java/com/uhb/car/util/jwt/: JWTUtil.java
src/main/java/com/uhb/car/util/qiniuyun/: QiniuCloudUtil.java  QiniuUtil.java
src/main/java/com/uhb/car/util/swagger2/: Swagger2.java
src/main/resources/: application.properties  druid-bean.xml  log4j2-spring.xml
src/main/resources/templates/: VehicleInformation.html  carOwner.html  wen.html
src/test/java/com/uhb/car/: carApplicationTests.java
src/test/java/org/yi/springbootshirojwt/: carApplicationTests.java
